NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://admin:ottobon123@34.69.63.45:5433/course_platform?schema=public
FRONTEND_APP_URLS=http://localhost:5173

GOOGLE_CLIENT_ID=574265213050-gk0taidhlkjm15gughommnchceafaekc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
GOOGLE_STATE_COOKIE_NAME=cp_oauth_state
GOOGLE_STATE_MAX_AGE_SECONDS=600

JWT_SECRET=be83a9ed58c6496d8f4513e0fa7c3f0f13430bfc0b8156f71b0281e7f1ea9fd2
JWT_REFRESH_SECRET=0a4dc612d85a47cbb9c60b164ccb2f1c98ee6e5eb74d46d1f1c54d67f33f2b3a
JWT_ACCESS_TOKEN_TTL_SECONDS=900
JWT_REFRESH_TOKEN_TTL_DAYS=30
